<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Grocery Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .contact-form {
            background-color: white;
            padding: 20px;
            width: 50%;
            margin: 30px auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .contact-form button:hover {
            background-color: #575757;
        }

        .contact-info {
            margin: 30px auto;
            width: 50%;
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info h2 {
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 1.1em;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Contact Us</h1>
    </div>

    <div class="contact-form">
        <h2>Contact Form</h2>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="contact-info">
        <h2>Store Contact Information</h2>
        <p><strong>Name:</strong>Kavya Panchal</p>
        <p><strong>Phone no: </strong> +91 9265560404</p>   
        <p><strong>Name:</strong> Meet Zanzmera</p>
        <p><strong>Phone no: </strong> +91 9265006303</p>
        <p><strong>Name:</strong>Mantra Patel</p>
        <p><strong>Phone no:</strong>+91 9428974532</p>
        
    </div>

</body>
</html>
